import QuestionTextInput from "components/QuestionTextInput";
import QuestionLayout from "components/QuestionLayout";

import img1 from "img/questions/pochtamtsky/01.jpg";
import img2 from "img/questions/pochtamtsky/02.jpg";
import img3 from "img/questions/pochtamtsky/03.jpg";

const hint =
  "С мостом все в порядке! Он много раз перестраивался, укреплялся, а его отдельные элементы обновлялись.";
const rightAnswers = ["3"];

const Info = (
  <>
    <p>
      Почтамтский мост — единственный висячий в Петербурге. Перекинутые через
      канал Грибоедова Банковский и Львиный лишь имитируют цепную конструкцию,
      на самом деле они балочные, а их цепи — исключительно декоративные.
    </p>
  </>
);

const HistInfo = (
  <>
    <p>
      Строительство моста началось в конце XVIII века, тогда он был деревянным,
      балочным, четырехпролетным. В 20-е гг. XIX века его перестроили по проекту
      инженера В. фон Треттера, и он стал металлическим однопролетным висячим
      (цепным). В XIX веке за мостом закрепились разные названия: «Пеший цепной
      мост», «Цепной проходной мост», даже «Прачешный» по названию Прачечного
      переулка.
    </p>
    <p>
      Название же переулка, в свою очередь, связано с существовавшими в XVIII
      веке прачечными на берегу Мойки.
    </p>
    <p>
      Современное название он получил в 1845 году по находившемуся рядом с ним
      Почтамтскому переулку. В 1905 году после обрушения Египетского, под этот
      мост были подведены деревянные опоры. Его много раз перестраивали (в 1953,
      1956, 1981-1983 гг.), превращая из балочного в цепной и наоборот.
      Последние ремонтные работы проводились в 2003 году — после этого
      Почтамтский снова стал висячим. Сейчас по нему можно только ходить пешком.
    </p>
  </>
);

function Pochtamtsky({ id, title }) {
  return (
    <QuestionLayout
      id={id}
      title={title}
      images={[
        <img alt="" src={img1} style={{ objectFit: "cover" }} />,
        [
          <img alt="" src={img2} style={{ objectFit: "cover" }} />,
          <img alt="" src={img3} style={{ objectFit: "cover" }} />,
        ],
      ]}
      showSecondRowImages={false}
      hint={hint}
      info={Info}
      histInfo={HistInfo}
    >
      <QuestionTextInput rightAnswers={rightAnswers}>
        <div>
          <p>
            Из-за чего пешеходам Почтамтский мост может показаться ненадежным?
          </p>
          <p>
            <ol>
              <li>
                Ограды не ремонтировались с XVIII века, поэтому к ним не стоит
                прислоняться
              </li>
              <li>
                Мост деформировался, так как не был рассчитан на такую нагрузку
              </li>
              <li>
                Мост «танцует», качается под ногами, потому что он висячий
              </li>
            </ol>
          </p>
          <p>Укажите верную цифру.</p>
        </div>
      </QuestionTextInput>
    </QuestionLayout>
  );
}

export default Pochtamtsky;
