import QuestionTextInput from "components/QuestionTextInput";
import QuestionLayout from "components/QuestionLayout";

import img1 from "img/questions/potseluev/01.jpg";
import img2 from "img/questions/potseluev/02.jpg";

const hint = "Это связано с традицией вешать замки на перила моста.";
const rightAnswers = ["ключ", "ключи"];

const Info = (
  <>
    <p>
      В первой половине XVIII века на этом месте был построен деревянный мост. В
      то время постоянные переправы часто окрашивали, но какого цвета станет
      эта, было неизвестно. Поэтому мосту решили дать название «Цветной». Однако
      оно не закрепилось, и вскоре его переименовали в «Поцелуев». Это имя стало
      обрастать легендами. Одна из версий: мост назвали потому, что ранее по
      Мойке проходила граница города, и соответственно, именно здесь встречали
      приезжающих в город и провожали тех, кто его покидал. При встрече было
      принято целоваться — так мост и получил название. До сих пор существует
      традиция обмениваться поцелуями на этом мосту с любимыми и близкими, а
      также вешать замки на его перила в качестве символа любви.
    </p>
    <p>
      Однако история названия гораздо прозаичнее, Поцелуевым он стал называться
      во конце 1780-х гг — по расположенному напротив кабаку «Поцелуй». Это
      питейное заведение открыл купец Никифор Поцелуев.
    </p>
  </>
);

const HistInfo = (
  <>
    <p>
      Деревянный пешеходный мост через Мойку был сооружен в 1738 году. В 1768
      году — перестроен для проезда транспорта. В 1808 году инженер В. И. Гесте
      начал новую реконструкцию, которую пришлось приостановить из-за вторжения
      Наполеона. Строительство одноарочного чугунного моста было завершено
      только в 1816 году. Когда в начале XX века в этом месте стали прокладывать
      трамвайные пути, он был перестроен еще раз по проекту инженера А. П.
      Пшеницкого и стал металлическим. В 2006 году трамвайное движение здесь
      было прекращено, и мост снова превратился в пешеходный и автодорожный.
    </p>
  </>
);

function Potseluev({ id, title }) {
  return (
    <QuestionLayout
      id={id}
      title={title}
      images={[
        <img alt="" src={img1} style={{ objectFit: "cover" }} />,
        [<img alt="" src={img2} style={{ objectFit: "cover" }} />],
      ]}
      showSecondRowImages={true}
      hint={hint}
      info={Info}
      histInfo={HistInfo}
    >
      <QuestionTextInput rightAnswers={rightAnswers}>
        <div>
          <p>
            Что влюбленные и молодожены кидают в воду рядом с Поцелуевым мостом
            в знак своих чувств?
          </p>
        </div>
      </QuestionTextInput>
    </QuestionLayout>
  );
}

export default Potseluev;
